# Tomcat port
server.port=9999

#spring.datasource.url = jdbc:mysql://localhost:3306/pi1?serverTimezone=UTC
#spring.datasource.username = pi1
#spring.datasource.password = pi1

#conexión postgresql en heroku
spring.datasource.url = jdbc:postgresql://ec2-54-235-153-124.compute-1.amazonaws.com:5432/d6irph997uaqrd?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = dpcsegfemxvvoy
spring.datasource.password = 193f6ce8becef8b0ba4f1c72cc46b610ed9f10133bdbd918c1a3fe189027f8bf

# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

 
#Si la tabla no existe en la base de datos la crea automáticamente, si ya existe deja la existente. 
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#para que solo se conecte una vez a heroku
spring.datasource.maxActive=1


#supuestamente para que trabaje con tablas que tengan mayuscula
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#para que trabaje sin lo de la mayuscula debemos descomentar la siguiente linea y comentar las anteriores
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#para darle formato a las fechas en los rest, en los JPA también hay que colocar @JsonFormat(shape = JsonFormat.Shape.STRING, pattern="dd/MM/yyyy")
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write_dates_as_timestamps=false